<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>База отдыха «Дельта Дона»</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha256-BtbhCIbtfeVWGsqxk1vOHEYXS6qcvQvLMZqjtpWUEx8=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        База отдыха «Дельта Дона»
        <br>
        <h6 class="mb-0">
          хутор Рогожкино, ул Набережная 107б
        </h6>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="navbar navbar-light">
        <a class="page-scroll text-white" href="tel:+79185227047" title="Позвоните нам!">+7 918 522-70-47</a>
      </nav>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#rooms">Номера и цены</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#address">Как добраться</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('images/carousel/1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>
              Свой выход к реке
            </h3>
            <p>
              База отдыха расположена прямо на берегу Дона
            </p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/carousel/2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>
              Живописная природа
            </h3> 
            <p>
              Наша база отдыха находится в заповедной зоне
            </p>
          </div>
        </div>  
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/carousel/3.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>
              Уютная территория
            </h3>
            <p>
              Зона барбекю, беседки, столы, мангалы 
            </p>
          </div>
        </div>
        <!-- Slide Four - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/carousel/4.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>
              Все для рыбалки
            </h3>
            <p>
              В ста метрах от нас располагается лодочная станция
            </p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Предыдущий</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Следующий</span>
      </a>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4"></h1>

    <!-- About Section -->
    <div class="row mt-4" id="about">
      <div class="col-lg-7">
        <h2>О нас </h2>
        <p>
          Хотите отдохнуть от городской суеты, почувствовать себя в гармонии с природой, подышать свежим воздухом, насладиться тишиной, расслабиться и выспаться? Половить рыбу, попутешествовать на лодке по дельте Дона? Пожарить шашлыки и сварить уху на берегу реки?
        </p>
        <p>
          Тогда, приезжайте к нам, на базу отдыха «Дельта Дона», расположенную на слиянии рек Большая кутерьма и Большая Каланча в дельте Дона. Здесь вы проведёте свой отдых в домашней обстановке, половите рыбу, позагораете и покупаетесь в чистой реке, и домой вернётесь свежими, полными сил и энергии.
        </p>
        <p>
          Здесь такой воздух, что его, кажется, можно ложкой есть! А от тишины с непривычки после городского шума закладывает уши!
        </p>
      </div>
      <div class="col-lg-5">
        <div class="row text-center text-lg-left">
          <div class="col-lg-6 col-md-5 col-6">
            <a href="images/gallery/1.jpg" class="d-block mb-3 h-100" data-toggle="lightbox" data-gallery="primary-gallery">
              <img class="img-fluid img-thumbnail" src="images/gallery/500x374/1.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6 col-md-5 col-6">
            <a href="images/gallery/2.jpg" class="d-block mb-3 h-100" data-toggle="lightbox" data-gallery="primary-gallery">
              <img class="img-fluid img-thumbnail" src="images/gallery/500x374/2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6 col-md-5 col-6">
            <a href="images/gallery/3.jpg" class="d-block mb-3 h-100" data-toggle="lightbox" data-gallery="primary-gallery">
              <img class="img-fluid img-thumbnail" src="images/gallery/500x374/3.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6  col-md-5 col-6">
            <a href="images/gallery/4.jpg" class="d-block mb-3 h-100" data-toggle="lightbox" data-gallery="primary-gallery">
              <img class="img-fluid img-thumbnail" src="images/gallery/500x374/4.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6 col-md-5 col-6">
            <a href="images/gallery/5.jpg" class="d-block mb-3 h-100" data-toggle="lightbox" data-gallery="primary-gallery">
              <img class="img-fluid img-thumbnail" src="images/gallery/500x374/5.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6  col-md-5 col-6">
            <a href="images/gallery/6.jpg" class="d-block mb-3 h-100" data-toggle="lightbox" data-gallery="primary-gallery">
              <img class="img-fluid img-thumbnail" src="images/gallery/500x374/6.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->  

    <hr>

    <!-- Features Section -->

    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header"><i class="fas fa-clock"></i> Недалеко от Ростова</h4>
          <div class="card-body">
            <p class="card-text">База отдыха «Дельта Дона» открылась весной 2019г. в одном из самых живописных мест
              Донского края, куда легко добраться из Ростова-на-Дону всего за 30 минут</p> 
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header"><i class="fas fa-tree"></i> Свой выход к реке</h4>
          <div class="card-body">
            <p class="card-text"> Есть свой выход к реке и небольшой пляж. Здесь можно порыбачить или искупаться в
              чистой реке и позагорать на шезлонгах.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header"><i class="fas fa-fish"></i> Идеально для рыбалки</h4>
          <div class="card-body">
            <p class="card-text"> Всего в ста метрах от нас располагается лодочная станция, где можно припарковать и
              спустить на воду ваше плавсредство. Приезжайте к нам с лодками!</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header"><i class="fas fa-parking"></i> Охраняемая парковка</h4>
          <div class="card-body">
            <p class="card-text">На территории базы имеется закрытая парковка для автомобилей</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header"><i class="fas fa-wifi"></i> Быстрый интернет</h4>
          <div class="card-body">
            <p class="card-text">Бесплатный Wi-Fi доступен на всей территории базы отдыха</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100">
          <h4 class="card-header"><i class="fas fa-thermometer-full"></i> Зимняя рыбалка</h4>
          <div class="card-body">
            <p class="card-text"> У нас тепло в номерах даже в самые лютые морозы. Поэтому, и зимняя рыбалка доступна
              нашим гостям</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Rooms Section -->
    <h2 id="rooms">
      Номера и цены
    </h2>

    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="images/rooms/1.jpg" data-toggle="lightbox" data-gallery="rooms-gallery" data-title="2х местный номер - 2500₽ за номер" data-footer="Номер с кондиционером, холодильником и телевизором.">
            <img class="card-img-top" src="images/rooms/700x524/1.jpg" alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <b>
                2х местный номер
              </b>
            </h4>
            <p class="card-text">
              Номер с кондиционером, холодильником и телевизором
            </p>
            <p class="white-text d-flex justify-content-end">
              <h5>
                2500₽ за номер
              </h5>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="images/rooms/2.jpg" data-toggle="lightbox" data-gallery="rooms-gallery" data-title="2х комнатный номер - 5000₽ за номер" data-footer="Со своей кухней, кондиционером, холодильникоми телевизором.">
            <img class="card-img-top" src="images/rooms/700x524/2.jpg" alt="">
          </a>
          <div class="card-body">
            <h4 class="card-title">
              <b>
                2х комнатный номер
              </b>
            </h4>
            <p class="card-text">
              Со своей кухней, кондиционером, холодильником и телевизором
            </p>
            <p class="white-text d-flex justify-content-end">
              <h5>
                5000₽ за номер
              </h5>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
            <a href="images/rooms/3.jpg" data-toggle="lightbox" data-gallery="rooms-gallery" data-title="2х и 4х местные номера - 1000₽ с человека" data-footer="С общей кухней, телевизаром и санузлом.">
              <img class="card-img-top" src="images/rooms/700x524/3.jpg" alt="">
            </a>
          <div class="card-body">
            <h4 class="card-title">
              <b>
                2х и 4х местные номера
              </b>
            </h4>
            <p class="card-text">
              С общей кухней, телевизором и санузлом
            </p>
            <p class="white-text d-flex justify-content-end">
              <h5>
                1000₽ с человека
              </h5>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Address Section -->
      <h2 id="address">
        Как добраться
      </h2>

      <div class="row">
            <div class="col-lg-6">
              <p>
                Ростовская область, хутор Рогожкино, улица Набережная, дом 107б
              </p>
          </div>
          <div class="yandexmaps-container col-lg-6">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7307cb00984f1e7781fb2b63e6e901dfbca14f5f00b860762f57c648c00a4a24&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
          </div>
      </div>
      <!-- /.row -->

    <hr>

    <!-- Call to Action Section -->
    <div class="row mb-4">
      <div class="col-md-8">
        <p>Вы можете забронировать комнату по телефону</p>
      </div>
      <div class="col-md-4">
        <a class="btn btn-lg btn-secondary btn-block" href="tel:+79185227047" title="Позвоните нам!">Забронировать</a>
      </div>
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
        <nav class="navbar navbar-light">
            <a class="navbar-brand page-scroll text-white" href="https://www.facebook.com/deltadona.ru/"><i class="fab fa-facebook-square"></i></a>
            <a class="navbar-brand page-scroll text-white" href="https://www.instagram.com/deltadona.ru/"><i class="fab fa-instagram"></i></a>
        </nav>
      <p class="m-0 text-center text-white">
        Звоните: <a class="text-white" href="tel:+79185227047" title="Позвоните нам!">+7 918 522-70-47</a>
      </p>
    </div>
    <!-- /.container -->
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/js/all.min.js" integrity="sha256-JgGtkjMEDh4dZj7UtWqSbUcftdwTFLNR3ih7FH80RHs=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <script src="js/scripts.js">

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(54059479, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/54059479" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>